<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Kwispy/Desktop/Nightmare-Survival-main/Nightmare-Survival/Content/Sounds/mainMelody.mp3</SourceFile>
  <SourceTime>2023-05-31T02:29:43+05:00</SourceTime>
  <DestFile>C:/Users/Kwispy/Desktop/Nightmare-Survival-main/Nightmare-Survival/Content/bin/Windows/Sounds/mainMelody.xnb</DestFile>
  <DestTime>2023-06-02T20:53:14.8729418+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Kwispy/Desktop/Nightmare-Survival-main/Nightmare-Survival/Content/bin/Windows/Sounds/mainMelody.wma</string>
  </BuildOutput>
</PipelineBuildEvent>