<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Kwispy/Desktop/Nightmare-Survival-main/Nightmare-Survival/Content/Fonts/hudFont.spritefont</SourceFile>
  <SourceTime>2023-05-31T02:29:43+05:00</SourceTime>
  <DestFile>C:/Users/Kwispy/Desktop/Nightmare-Survival-main/Nightmare-Survival/Content/bin/Windows/Fonts/hudFont.xnb</DestFile>
  <DestTime>2023-06-02T20:53:12.1705502+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>